class Solution {
    public int[] countBits(int n) {
        //10:08 시작
        int[] arr = new int[n+1];

        //counting bits 문제는 주어진 양의 정수 n에 대해 
        //0부터 n까지의 모든 수의 이진수 표현에서 1의 개수를 세는 문제
        for(int i=1; i<n+1; i++){
            //예를들어 n이 5라 치면 
            //arr[0] = 0을 이진수 표현
            //arr[1] = 1을 이진수 표현
            //arr[2] = 2를 이진수 표현 -> 1 (몫은 1, 나머지는 0)
            //arr[3] = 3을 이진수 표현 -> 2 (몫 1, 나머지 1 => 1이 총 2개이므로 2)
            //arr[4] = 4를 이진수 표현 -> 1
            //arr[5] = 5를 이진수 표현 -> 2 (몫 1, 나머지 1 => 1이 총 2개이므로 2)

            arr[i] = arr[i / 2] + (i%2); // arr[i / 2] : i/2의 이진수화시 1의 갯수를 구할 수 잇음
        }

        return arr;
    }
}